# CriminalIntent

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crime-database
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDAO.kt  CrimeDatabase.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeHolder.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CrimeTypeConverters.kt  DatePickerFragment.kt  ImageDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_image.xml  fragment_crime_detail.xml  fragment_crime_list.xml  list_item_crime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
